*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins','sans-serif';
}
.container{
    width: 100%;
    height: 110vh;
    background: #525f8d;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    height: 650px;
    background: white;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}
h2{
    text-align: center;
    color: #291f1f;
    font-weight: 800;
    margin-bottom: 20px;
}
form input,form textarea{
    border:0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #e9e6e6;
    font-size: 16px;
}
form button{
    padding: 15px;
    background: #ff5361;
    color: white;
    font-size: 20px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}